<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/experienceContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/btnAddExperience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Experience"

        android:layout_marginTop="8dp" />
<LinearLayout
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">
    <Button
        android:id="@+id/btnSaveExperience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_margin="20dp"
        android:layout_marginTop="8dp" />
    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Cancel"

        android:layout_marginTop="8dp" />
</LinearLayout>

</LinearLayout>
