<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/white"
    android:layout_margin="8dp"
    android:paddingBottom="12dp">

    <EditText
        android:id="@+id/etCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Company Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/etFromDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="From Date"
        android:focusable="false"
        android:clickable="true" />

    <EditText
        android:id="@+id/etToDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="To Date"
        android:focusable="false"
        android:clickable="true" />

    <CheckBox
        android:id="@+id/cbCurrentlyWorking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am currently working here" />

    <EditText
        android:id="@+id/etRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Role/Position"
        android:inputType="text" />

    <EditText
        android:id="@+id/etResponsibilities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Responsibilities"
        android:inputType="textMultiLine"
        android:minLines="3" />


</LinearLayout>
